DahuUWP/Views/Components/DahuSpecialSplitMenu/MenuButton.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.DahuSpecialSplitMenu.MenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.DahuSpecialSplitMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="72"
    d:DesignWidth="324" Loaded="UserControl_Loaded" >
    <!-- <UserControl.Resources>
       <ControlTemplate x:Key="CheckBoxTemplate1" TargetType="CheckBox">
    <Grid Height="22" Width="22">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Target="GridMomo.Background" Value="{Binding Green, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                            </VisualState.Setters>
                            --><!-- This Storyboard is equivalent to the Setter. -->
                            <!--<Storyboard>
                        <DoubleAnimation Duration="0" To="1" 
                         Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>--><!--
                        </VisualState>
                        <VisualState x:Name="Unchecked" >
                            <VisualState.Setters>
                                <Setter Target="GridMomo.Background" Value="Red"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Indeterminate">
                            <VisualState.Setters>
                                <Setter Target="GridMomo.Background" Value="Blue"/>
                            </VisualState.Setters>
                            --><!-- This Storyboard is equivalent to the Setter. -->
                            <!--<Storyboard>
                        <DoubleAnimation Duration="0" To="1"
                         Storyboard.TargetName="IndeterminateGlyph" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>--><!--
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid x:Name="GridMomo">

                    --><!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

                    <Rectangle x:Name="NormalRectangle" Fill="Transparent" Height="20" Width="20" 
                       Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                       StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" 
                       UseLayoutRounding="False"/>
            --><!-- Create an X to indicate that the CheckBox is selected. --><!--
            <Path x:Name="CheckGlyph" 
                  Data="M103,240 L111,240 119,248 127,240 135,240 123,252 135,264 127,264 119,257 111,264 103,264 114,252 z" 
                  Fill="{ThemeResource CheckBoxForegroundThemeBrush}" 
                  FlowDirection="LeftToRight" 
                  Height="14" Width="16" Opacity="0" Stretch="Fill"/>
            <Ellipse x:Name="IndeterminateGlyph" 
                     Fill="{ThemeResource CheckBoxForegroundThemeBrush}" 
                     Height="8" Width="8" Opacity="0" UseLayoutRounding="False" />
            <ContentPresenter x:Name="ContentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" 
                              Margin="{TemplateBinding Padding}" Grid.Row="1" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>--><!--
        </Grid>
    </Grid>
</ControlTemplate>
    </UserControl.Resources>-->
    <Grid x:Name="ButtonGrid" Height="72" Width="296"
          Background="{Binding Path=ButtonBackground, FallbackValue='White', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
          CornerRadius="{Binding Path=ButtonRadius, FallbackValue='2'}" BorderThickness="0,0,0,0" BorderBrush="#FFC8C8C8" PointerEntered="ButtonGrid_PointerEntered" PointerExited="ButtonGrid_PointerExited" >
        <!--<CheckBox Content="CheckBox" Template="{StaticResource CheckBoxTemplate1}" IsThreeState="True" Margin="20"/>-->
        <Rectangle x:Name="RectangleActive"  Height="56" Width="8" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FFD0691C" Visibility="Collapsed"/>
        <TextBlock x:Name="ButtonValue"
                   Text="{Binding Path=Value, FallbackValue='Button value'}"
                   Foreground="{Binding Path=ValueForeground, FallbackValue='#3D3D3D', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="{Binding Path=ValueHorizontalAlignement, FallbackValue='Left', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                   Margin="40,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="20"/>
    </Grid>

</UserControl>
