DahuUWP/Views/Components/Inputs/ContentiButton.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Inputs.ContentiButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,14">
        <StackPanel>
            <Border Height="48" CornerRadius="24,24,24,24" BorderThickness="0,0,0,0" PointerPressed="Border_PointerPressed" PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited" >
                <Grid Background="#5595E9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                        <TextBlock Text="{Binding Path=Title, FallbackValue='Title'}" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="OpenCloseIconName" Text="+" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" Margin="0,-6,0,0"/>
                </Grid>
            </Border>
            <Grid x:Name="ContentGridName" Visibility="Collapsed" Padding="24,3,24,0" >
                <StackPanel>
                    <TextBlock x:Name="TitleName" x:Uid="ExperienceTextBlock" Foreground="#3D3D3D" FontSize="17" FontWeight="SemiBold"/>
                    <TextBlock x:Name="ContentName" Text="{Binding Path=ContentValue, FallbackValue='Content'}" Foreground="#3D3D3D" FontSize="17"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
