DahuUWP/Views/Components/Inputs/DahuAllInInputTxt.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Inputs.DahuAllInInputTxt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0"  Width="Auto" Background="Red">
        <StackPanel>
            <TextBlock x:Name="TextBlockInputHeader"  Text="{Binding Path=InputTxtHeader}" Visibility="Collapsed" Style="{StaticResource InputText3Title}" Foreground="Black" />
            <StackPanel>
                <Grid Height="{Binding InputTxtHeight, FallbackValue='48', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                    <!-- PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" Tapped="Grid_Tapped"-->
                    <Grid x:Name="InputTxtGrid" Height="{Binding InputTxtHeight, FallbackValue='48', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Background="{Binding Path=InputTxtBackground, FallbackValue='Red', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                          
                          CornerRadius="0" >
                        <!--Width="{Binding Path=InputTxtWidth, FallbackValue='Auto', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"-->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBox PlaceholderText="{Binding Path=InputTxtPlaceholder, FallbackValue='Value'}"
                                     Height="{Binding InputTxtHeight, FallbackValue='48', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Text="{Binding Path=InputTxtValue, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, FallbackValue='Value'}"
                                 Background="Transparent" 
                                 Foreground="{Binding Path=InputTxtValueForeground, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, FallbackValue='#FFFFFF'}"
                                 BorderThickness="0,0,0,0"
                                 Padding="12"
                                 InputScope="Text"
                                 IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" FontSize="16">
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <!--<Border CornerRadius="5"
                    Background="#747474" 
                    Height="48"
                    BorderThickness="1"
                    BorderBrush="#FFCBCBCB"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">


                <TextBox PlaceholderText="{Binding Path=InputPlaceholder, FallbackValue='Value'}"
                     Text="{Binding Path=TextValue, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                     Background="#FFFFFFFF" 
                     Foreground="#747474"
                     BorderThickness="0,0,0,0"
                     Padding="12"
                     InputScope="{Binding Path=InputScope, FallbackValue='Default'}"
                     IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" FontSize="16">
                </TextBox>
            </Border>-->
        </StackPanel>

    </Grid>
</UserControl>
