DahuUWP/Views/Components/Inputs/DahuButtonOption.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Inputs.DahuButtonOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,8,0,0">
        <StackPanel>

            <Border CornerRadius="3">
                <Grid x:Name="ButtonGrid"  Height="48"  Background="{Binding Path=ButtonBackground, FallbackValue='Red'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Value, FallbackValue='Value'}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
                    <Grid Grid.Column="1" Background="Blue"/>
                </Grid>
            </Border>
            <!--<ListView x:Name="OptionsList" ItemsSource="{Binding DahuButtonOptionsList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="Black" Grid.Column="0">
                                <Grid Height="24" Width="24">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="ms-appx:///Assets/Dahu-Icon/presentation_white.png"/>
                                    </Grid.Background>

                                </Grid>
                            </Grid>
                            <TextBlock Text="{Binding Value}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            <Grid Background="Orange" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <StackPanel Background="#CC7E7E7E" CornerRadius="0,0,5,5" Margin="0,0,0,0">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="Black" Grid.Column="0">
                        <Grid Height="24" Width="24">
                            <Grid.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/Dahu-Icon/presentation_white.png"/>
                            </Grid.Background>

                        </Grid>
                    </Grid>
                    <TextBlock Text="Par projets" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <Grid Background="Orange" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
