DahuUWP/Views/Components/Inputs/DahuAllInBtn.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Inputs.DahuAllInBtn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48">
<!--To finish, this component is made to be editable in all sence, size, radius, color...-->
    
    <StackPanel>
        <Grid Height="48"  PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" Tapped="Grid_Tapped" >
            <Grid x:Name="ButtonGrid"  Height="48" Background="{Binding Path=ButtonBackground, FallbackValue='Red', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" CornerRadius="3,3,3,3" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Value, FallbackValue='Button1'}"
                               Foreground="{Binding Path=ValueForeground, FallbackValue='#ffffff', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="{Binding Path=ValueFontWeight, FallbackValue='SemiBold', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                               Margin="40,0,40,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
