DahuUWP/Views/Components/Inputs/DahuInputText3.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Inputs.DahuInputText3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Inputs"
    xmlns:CTControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,15" Tapped="Grid_Tapped"   >
        <StackPanel>
            <TextBlock x:Name="TextBlockInputHeader"  Text="{Binding Path=InputHeader}" Visibility="Collapsed" Style="{StaticResource InputText3Title}" Foreground="Black" />
            <Border CornerRadius="5"
                    Background="#747474" 
                    Height="48"
                    BorderThickness="1"
                    BorderBrush="#FFCBCBCB"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">


                <TextBox PlaceholderText="{Binding Path=InputPlaceholder, FallbackValue='Value'}"
                     Text="{Binding Path=TextValue, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                     Background="#FFFFFFFF" 
                     Foreground="#747474"
                     BorderThickness="0,0,0,0"
                     Padding="12"
                     InputScope="{Binding Path=InputScope, FallbackValue='Default'}"
                     IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" FontSize="16">
                </TextBox>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
