DahuUWP/Views/Components/Inputs/GraylouButton.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Inputs.GraylouButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="{Binding InputHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='48'}" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" HorizontalAlignment="Left" Tapped="Grid_Tapped_1" >
        <Border x:Name="GraylouBorder" CornerRadius="{Binding Path=InputRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='24'}" BorderThickness="0,0,0,0">
            <Grid Padding="24,0,24,0" Background="{Binding ButtonBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='#DFDFDF'}">
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="ButtonIconName" Height="21" Width="21" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='GraylouButton'}" Foreground="{Binding ValueForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='#080808'}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
