DahuUWP/Views/Components/Inputs/StarRating.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Inputs.StarRating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="OneStarRatingStyle" TargetType="Grid">
            <Setter Property="Height" Value="17"/>
            <Setter Property="Width" Value="17"/>
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Margin" Value="0,0,7,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl Name="StarList" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource OneStarRatingStyle}" Background="{Binding StarIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PointerPressed="Grid_PointerPressed" PointerEntered="Grid_PointerEntered" >
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
            <!--<Grid x:Name="StarRatingGrid">
                <Grid Style="{StaticResource OneStarRatingStyle}"/>
            </Grid>-->
            <!--
            <Grid Style="{StaticResource OneStarRatingStyle}"/>
            <Grid Style="{StaticResource OneStarRatingStyle}"/>
            <Grid Style="{StaticResource OneStarRatingStyle}"/>
            <Grid Style="{StaticResource OneStarRatingStyle}"/>
            <Grid Style="{StaticResource OneStarRatingStyle}"/>
            -->
        </StackPanel>
    </Grid>
</UserControl>
