DahuUWP/Views/Project/Forum/Forum.xaml

<Page
    x:Class="DahuUWP.Views.Project.Forum.Forum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.Forum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:Forum="using:DahuUWP.Views.Components.Forum"
    xmlns:DahuSpecSplitMenu="using:DahuUWP.Views.Components.DahuSpecialSplitMenu"
    xmlns:Container="using:DahuUWP.Views.Components.Container"
    DataContext="{Binding ForumVM, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <ScrollViewer>
        <Grid Style="{StaticResource BodyGrid}">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />-->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Container:MenuWithSearchAndButtons Menu="{Binding MenuWithSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Grid.Column="0" VerticalAlignment="Top"/>
                <Grid Grid.Column="1"
                      Background="White"
                      Height="600"
                      VerticalAlignment="Top"
                      CornerRadius="0,5,5,0"
                      Padding="24">
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel >
                            <ItemsControl Name="MenuNodes" ItemsSource="{Binding TopicMessages}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Forum:TopicMessageContainer TheTopicMessageContainer="{Binding}" Margin="0,0,0,16"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            
            <!--<StackPanel>
                <ItemsControl Name="TopicsMenu" ItemsSource="{Binding Topics}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Active}"/>

                                <DahuSpecSplitMenu:MesCouilles
                                                      Active="{Binding Active}"
                                                      Margin="0,0,0,10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>-->
        </Grid>
    </ScrollViewer>
</Page>
