DahuUWP/Views/Project/Forum/Forum.xaml

<Page
    x:Class="DahuUWP.Views.Project.Forum.Forum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.Forum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:Forum="using:DahuUWP.Views.Components.Forum"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:DahuSpecSplitMenu="using:DahuUWP.Views.Components.DahuSpecialSplitMenu"
    xmlns:Container="using:DahuUWP.Views.Components.Container"
    DataContext="{Binding ForumVM, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Style="{StaticResource BodyGrid}">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Container:MenuWithSearchAndButtons Menu="{Binding MenuWithSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Grid.Column="0" VerticalAlignment="Top"/>
            <Grid Grid.Column="1"
                      Background="White"
                      Height="600"
                      VerticalAlignment="Top"
                      CornerRadius="0,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Padding="24,0">
                    <StackPanel >
                        <ItemsControl Name="MenuNodes" ItemsSource="{Binding TopicMessages}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Forum:TopicMessageContainer TheTopicMessageContainer="{Binding}" Margin="0,8,0,8 "/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Rectangle Fill="#d4d4d4" Height="1"/>
                        <Inputs:DahuAllInInputTxt Grid.Column="0" VerticalAlignment="Top" x:Name="DahuAllInInputTxt_SendMsgPlaceholder" InputTxtHeight="47"  x:Uid="DahuAllInInputTxt_SendMsgPlaceholder" InputTxtPlaceholder="Write a message..." Width="Auto" InputTxtValue="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  InputTxtBackground="White"/>
                    </StackPanel>
                    <Inputs:DahuAllInBtn x:Name="DahuAllInBtn_Send" x:Uid="DahuAllInBtn_Send" VerticalAlignment="Top" Grid.Column="1" Value="Send" ValueFontSize="17" ValueForeground="#FFFFFF" ValueFontWeight="SemiBold" ButtonBackground="#D0691C" ButtonBindings="{Binding SendMessageButtonBindings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Grid>

        <!--<StackPanel>
                <ItemsControl Name="TopicsMenu" ItemsSource="{Binding Topics}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Active}"/>

                                <DahuSpecSplitMenu:MesCouilles
                                                      Active="{Binding Active}"
                                                      Margin="0,0,0,10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>-->
    </Grid>
</Page>
