DahuUWP/Views/Components/Container/AddressBook.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Container.AddressBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Container"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    d:DesignHeight="300"
    d:DesignWidth="320">


    <Grid Background="White" BorderThickness="0,0,0,2" BorderBrush="#FFcbcbcb" CornerRadius="7" Padding="16">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="TextBlockAddressUserName" Style="{StaticResource DahuBiggerTextDark}">
                <Run Text="{Binding Path=User.LastName, FallbackValue='Lastname', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"></Run>
                <Run Text="{Binding Path=User.FirstName, FallbackValue='Firstname', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"></Run>
            </TextBlock>
            <TextBlock x:Name="TextBlockAddressName" Style="{StaticResource DahuTextDark}" Text="{Binding Path=User.Address, FallbackValue='8 route du circuit', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="TextBlockAddressPostalAndCity" Style="{StaticResource DahuTextDark}">
                <Run Text="{Binding Path=User.PostalCode, FallbackValue='03320', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"></Run>,
                <Run Text="{Binding Path=User.City, FallbackValue='Lurcy Levis', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"></Run>
            </TextBlock>
            <TextBlock x:Name="TextBlockAddressCountry" Style="{StaticResource DahuTextDark}" Text="{Binding Path=User.Country, FallbackValue='France', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
            <Inputs:DahuAllInBtn Style="{StaticResource ButtonTowerBG}"
                                 Margin="0,18,0,0"
                                 x:Uid="DahuAllInBtnDeliverThere"
                                 Value="Livrer à cette adresse"
                                 ButtonBackground="#FFD0691C"
                                 ButtonImageBackground="Background/citylow.jpg"
                                 HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="8">
                <TextBlock x:Uid="TextBlockEditLink" x:Name="TextBlockEditLink" Style="{StaticResource DahuTextLink}" Text="Modifier" FontSize="14"/>
                <TextBlock Text="|" Margin="12,0" Foreground="#dddddd" FontSize="14" />
                <TextBlock  x:Uid="TextBlockDeleteLink" x:Name="TextBlockDeleteLink" Style="{StaticResource DahuTextLink}" Text="Supprimer" FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
