DahuUWP/Views/Components/Container/MediumProjectContainer .xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Container.MediumProjectContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Container"
        xmlns:inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--MinWidth="300" MaxWidth="480"-->
    <Grid Width="480" Height="460" Background="#FFFFFF">
        <StackPanel>
            <Grid Height="180" >
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Background/DahuSpecMenuBG.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <Grid Padding="10">
                <inputs:StarRating HorizontalAlignment="Left" />
                <TextBlock Text="126 followers" Style="{StaticResource TinyText}" HorizontalAlignment="Right" />
            </Grid>
            <StackPanel Padding="15,0,15,10">
                <TextBlock Text="{Binding ProjectName, FallbackValue='Name'}" Style="{StaticResource DahuH4Dark}"/>
                <TextBlock Text="{Binding Description, FallbackValue='Description'}" Style="{StaticResource DahuTextDark}" TextWrapping="Wrap" TextLineBounds="Full" FontStretch="Normal" TextAlignment="Justify"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
