DahuUWP/Views/Components/Container/MediumProjectContainer .xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Container.MediumProjectContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Container"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" >
    <Grid x:Name="MediumProjectBody" Width="480" Height="460" Background="#FFFFFF" BorderThickness="3,3,3,3">
        <!--BorderBrush="#FF2F2F2F"-->
        <StackPanel>
            <Grid Height="180" BorderBrush="Black" >
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Background/DahuSpecMenuBG.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <Grid Padding="10">
                <Inputs:StarRating HorizontalAlignment="Left" />
                <TextBlock Text="126 followers" Style="{StaticResource TinyText}" HorizontalAlignment="Right" />
            </Grid>
            <StackPanel Padding="15,0,15,10">
                <TextBlock Text="{Binding Project.Name, FallbackValue='Name'}" Style="{StaticResource DahuH4Dark}"/>
                <TextBlock Text="{Binding Project.Description, FallbackValue='Description'}" Style="{StaticResource DahuTextDark}" TextWrapping="Wrap" TextLineBounds="Full" FontStretch="Normal" TextAlignment="Justify"/>
            </StackPanel>
        </StackPanel>
        <Inputs:DahuAllInBtn 
            Value="{Binding ButtonBindings.Name, FallbackValue='Click'}"
            ButtonBindings="{Binding ButtonBindings}"
            ValueFontSize="14"
            ValueFontWeight="Normal"
            ButtonBackground="#2F2F2F"
            ValueForeground="#FFFFFF"
            VerticalAlignment="Bottom" Margin="0,24" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
