DahuUWP/Views/Components/Container/Stepper.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Container.Stepper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Container"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <ItemsControl Name="ProjectCarousel" ItemsSource="{Binding StepperContent.Steps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--<TextBlock Text="zef" Style="{StaticResource DahuTextDark}"/>-->
                <!-- Separator: https://stackoverflow.com/questions/2511227/how-can-a-separator-be-added-between-items-in-an-itemscontrol-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="24,0" Tapped="StepLinkProgressBarTapped" >
                            <TextBlock Text="{Binding StepProgressBarElem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{Binding StepProgressBarElem.TextBlockStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Frame x:Name="StepperFrame" Background="#EFEFEF" Visibility="Visible" Width="500" Height="520" HorizontalAlignment="Left">
            </Frame>
        </StackPanel>
    </Grid>
</UserControl>
