DahuUWP/Views/Components/Container/UserLabel.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Container.UserLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Container"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="46" Background="#FFEFEFEF" CornerRadius="23" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid CornerRadius="23" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Tmp/profil-pic.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <TextBlock Text="Charles-Antoine Attia" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,0"/>
        <Grid CornerRadius="23" Background="#FFD5D5D5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,8">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="#FF6a6a6a" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" />
        </Grid>
    </Grid>
</UserControl>
