DahuUWP/Views/Components/Container/UserLabel.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Container.UserLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Container"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="46" Background="#FFEFEFEF" CornerRadius="23" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid CornerRadius="23" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3">
            <Grid.Background>
                <ImageBrush ImageSource="https://appworksinc.com/wp-content/uploads/2013/05/Team-Member-3.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <TextBlock FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,0">
             <Run Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
             <Run Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </TextBlock>
        <Grid CornerRadius="23" Background="#FFD5D5D5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,8" Tapped="Grid_Tapped" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Icon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue='&#xE711;'}" Foreground="#FF6a6a6a" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" />
        </Grid>
    </Grid>
</UserControl>
