DahuUWP/Views/Components/Container/UserInfoBox.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Container.UserInfoBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Container"
    xmlns:inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    
    d:DesignHeight="200"
    d:DesignWidth="800">
    <Grid Background="#FFFFFFFF" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Background/DahuSpecMenuBG.jpg" Stretch="None"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" Padding="30,15">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="{Binding Path=UserFullName, FallbackValue='Name'}" Foreground="#3D3D3D" FontSize="28" FontWeight="SemiBold"/>
                <TextBlock  Text="{Binding Path=UserBiography, FallbackValue='Bio'}"
                            TextWrapping="Wrap" Foreground="#3D3D3D" FontSize="16" FontWeight="Normal"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,20,0,0">
                <TextBlock Text="Retour collaborateur" FontSize="18" FontWeight="SemiBold"/>
                <inputs:StarRating/>
                <TextBlock Text="Participation" FontSize="18" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
