DahuUWP/Views/Components/TopBar.xaml

<UserControl
    x:Class="DahuUWP.Views.Component.TopBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Inputs"
    xmlns:CTControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UWPToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid  Background="White" >
        <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="38" Height="38" Margin="0,0,15,0" >
                        <Grid.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/Dahu-Icon/dahu1.png" Stretch="UniformToFill"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock x:Name="PageTitle" Text="DAHU" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" >
                <local:DahuButton2 x:Name="SignInButton" x:Uid="SignInButton" Value="Sign In" Tapped="SignInButton_Tapped"/>
                <local:DahuButton1 x:Name="RegisterButton" x:Uid="RegisterButton" Value="Register" Tapped="RegisterButton_Tapped" />
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
