Dahu-UWP/MainPage.xaml

<Page
    x:Class="Dahu_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dahu_UWP"
    xmlns:DesktopDahuComponent="using:Dahu_UWP.Views.Component.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--
            Tuto à voir:
            http://docs.uwpcommunitytoolkit.com/en/master/
        
            Template:
            https://www.tutorialspoint.com/xaml/xaml_templates.htm
        
            Resize userControl avec les data de la page:
            https://www.youtube.com/watch?v=ksliZGMMj8k
        
            Changer un composant suivant son state du genre mouve hover:
            https://docs.microsoft.com/en-us/windows/uwp/controls-and-patterns/control-templates
        -->
        <!--Style pour les TextBlock d'inscription-->
        <!--Tuto: http://www.wpf-tutorial.com/styles/using-styles/-->
        <Style x:Key="TitleTextBoxStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFC7CBCF" />
            <Setter Property="FontSize" Value="19" />
        </Style>
        <Style x:Key="PivotStyle1" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource PivotBackground}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden"/>
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PreviousButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NextButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic"/>
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource PivotNextButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource PivotNextButtonBackground}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotNextButtonForeground}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource PivotPreviousButtonBackground}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="s"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="s"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotPreviousButtonForeground}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                </ContentControl.Clip>
                                                <Grid Background="Transparent" HorizontalAlignment="Center">
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                    </Grid.RenderTransform>
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="StaticHeaderTranslateTransform"/>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!-- Lien avec un ressourceDictionary
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/DahuDictionary.xaml"/> 
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Page.Resources>
    -->
    <Grid>
        <Grid Margin="8,80" Background="#F22F2F2F" MaxWidth="1000" MinWidth="500" CornerRadius="8">
            <StackPanel>
                <TextBlock x:Name="ceze" Text="coucou" Style="{StaticResource CaptionTextBlockStyle}"/>
                <Grid x:Name="LogoImage" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,36,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Logo/Dahu-logo-color.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>
                <Pivot x:Name="PivotViews" Foreground="AliceBlue" Style="{StaticResource PivotStyle1}" Margin="0,20,0,0">
                    <Pivot.Resources>
                        <Style TargetType="PivotHeaderItem">
                            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                            <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="RequestedTheme" Value="Dark" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PivotHeaderItem">
                                        <Grid 
                        x:Name="Grid"
                        Background="{TemplateBinding Background}">
                                            <Grid.Resources>
                                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                    <Setter Property="FontSize" Value="15"/>
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                                    <Setter Property="TextLineBounds" Value="Full"/>
                                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                                </Style>
                                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}"/>
                                                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}"/>
                                                </Style>
                                            </Grid.Resources>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Disabled"/>
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#949494" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="UnselectedLocked"/>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF42424C" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ffffff" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="UnselectedPointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedPointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                        Storyboard.TargetProperty="Foreground" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="UnselectedPressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedPressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter
                            x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="{TemplateBinding Padding}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <ContentPresenter.RenderTransform>
                                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Pivot.Resources>
                    <PivotItem >
                        <PivotItem.Header>
                            <TextBlock x:Name="PivotConnectionTitle"  x:Uid="ConnectionTextBlock" Text="Connection" Foreground="White" FontSize="30" FontWeight="SemiBold" PointerEntered="PivotConnectionTitle_PointerEntered">
                            </TextBlock>
                        </PivotItem.Header>
                        <ScrollViewer MaxWidth="400" MinWidth="200">
                            <Grid RenderTransformOrigin="0.504,0.484" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Padding="0" Margin="0,10,0,0">
                                    <StackPanel>
                                        <TextBlock x:Name="MailAdressLoginTitle" x:Uid="MailAdress" Text="Mail adress" Style="{StaticResource TitleTextBoxStyle}"/>
                                        <TextBox x:Name="MailAdressTextBoxLogin" Style="{StaticResource DahuInputTextStyle1}" />
                                        <!--<DesktopDahuComponent:Dahu_InputText x:Name="MailAdressTextBoxLogin" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="0" />-->
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1" Padding="0" Margin="0,10,0,0" >
                                    <StackPanel>
                                        <TextBlock x:Name="PasswordLoginTitle" x:Uid="Password" Text="Password" Style="{StaticResource TitleTextBoxStyle}"/>
                                        <TextBox x:Name="PasswordTextBoxLogin" Style="{StaticResource DahuInputTextStyle1}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2" Padding="0" Margin="0,40,0,0" >
                                    <DesktopDahuComponent:DahuButton1 x:Name="RegisterButton"  x:Uid="DahuButton1_Connection" Tapped="ConnectButton_Tapped" />
                                    <!--BgColor="#FFC0722C"-->
                                </Grid>
                                <!--<Rectangle Fill="Red" Grid.Column="0" Grid.Row="0"/>
                                <Rectangle Fill="Blue" Grid.Column="0" Grid.Row="1"/>
                                <Rectangle Fill="Green" Grid.Column="1"/>
                                <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1"/>-->
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock x:Name="PivotRegistrationTitle" x:Uid="RegistrationTextBlock" Text="Registration" ></TextBlock>
                        </PivotItem.Header>
                        <ScrollViewer >
                            <Grid Margin="100,10,100,0" RenderTransformOrigin="0.504,0.484">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Padding="0,0,10,0" Margin="0,10,0,0">
                                    <StackPanel>
                                        <TextBlock x:Name="FirstNameTitle" x:Uid="FirstName" Text="FirstName" Style="{StaticResource TitleTextBoxStyle}"/>
                                        <TextBox x:Name="FirstNameTextBoxRegister" Style="{StaticResource DahuInputTextStyle1}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0" Padding="10,0,0,0" Margin="0,10,0,0" >
                                    <StackPanel>
                                        <TextBlock x:Name="NameTitle" x:Uid="Name" Text="Name" Style="{StaticResource TitleTextBoxStyle}"/>
                                        <TextBox x:Name="NameTextBoxRegister" Style="{StaticResource DahuInputTextStyle1}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10,0,0" >
                                    <StackPanel>
                                        <TextBlock x:Name="MailAdressTitle" x:Uid="MailAdress" Text="Mail adress" Style="{StaticResource TitleTextBoxStyle}"/>
                                        <TextBox x:Name="MailAdressTextBoxRegister" Style="{StaticResource DahuInputTextStyle1}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2" Padding="0,0,10,0" Margin="0,10,0,0">
                                    <StackPanel>
                                        <TextBlock x:Name="BirthDateTitle" x:Uid="BirthDate" Text="Birth Date" Style="{StaticResource TitleTextBoxStyle}"/>
                                        <TextBox x:Name="BirthDateTextBoxRegister" Style="{StaticResource DahuInputTextStyle1}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2" Padding="10,0,0,0" Margin="0,10,0,0">
                                    <StackPanel>
                                        <TextBlock x:Name="SexTitle" x:Uid="Sex" Text="Sex" Style="{StaticResource TitleTextBoxStyle}"/>
                                        <TextBox x:Name="SexTextBoxRegister" Style="{StaticResource DahuInputTextStyle1}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="3" Padding="0,0,10,0" Margin="0,10,0,0">
                                    <StackPanel>
                                        <TextBlock x:Name="PasswordTitle" x:Uid="Password" Text="Password" Style="{StaticResource TitleTextBoxStyle}"/>
                                        <TextBox x:Name="PasswordTextBoxRegister" Style="{StaticResource DahuInputTextStyle1}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3" Padding="10,0,0,0" Margin="0,10,0,0">
                                    <StackPanel>
                                        <TextBlock x:Name="PasswordConfirmTitle" x:Uid="PasswordConfirm" Text="Password Confirm" Style="{StaticResource TitleTextBoxStyle}"/>
                                        <TextBox x:Name="PasswordConfirmTextBoxRegister" Style="{StaticResource DahuInputTextStyle1}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid  Grid.ColumnSpan="2" Grid.Row="4"  Margin="0,50,0,0">
                                    <DesktopDahuComponent:DahuButton1 x:Name="ConnectButton"  x:Uid="DahuButton1_Registration" Tapped="ConnectButton_Tapped" BgColor="#FF72AA87"/>
                                </Grid>

                                <!--<Rectangle Fill="Red" Grid.Column="0" Grid.Row="0"/>
                                <Rectangle Fill="Blue" Grid.Column="0" Grid.Row="1"/>
                                <Rectangle Fill="Green" Grid.Column="1"/>
                                <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1"/>-->
                            </Grid>
                            <!--<StackPanel >
                                <DesktopDahuComponent:Dahu_InputText HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0"/>
                                <DesktopDahuComponent:Dahu_Button  HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0"/>
                                <Grid>
                                    <DesktopDahuComponent:Dahu_Button x:Name="ConnectButton"></DesktopDahuComponent:Dahu_Button>
                                </Grid>
                            </StackPanel>-->
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </StackPanel>


        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background/montagne Dahu1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Page>
