DahuUWP/Views/Project/Contribute/ContributeWithMoney.xaml

<Page
    x:Class="DahuUWP.Views.Project.Contribute.ContributeWithMoney"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.Contribute"
    xmlns:Selector="using:DahuUWP.Views.Components.Selector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:Container="using:DahuUWP.Views.Components.Container"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding ContributeWithMoneyVM, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Style="{StaticResource BodyGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Inputs:GraylouButton x:Uid="GraylouButton_ReturnToProject"
                                          Icon="return"
                                          Value="Back to project"
                                  ButtonBindings="{Binding BackToProjectButtonBindings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="0,0,0,16"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="TextBlockContributeTo" Style="{StaticResource PageTitle}" Margin="0,0,0,16" VerticalAlignment="Center">
                    <Run x:Uid="TextBlockContributeTo" Text="Contribute to"></Run>
                    <Run Text="{Binding Project.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                </TextBlock>
                <Grid Grid.Column="1" Height="2" Background="#BEBEBE" VerticalAlignment="Center" BorderBrush="#D1D1D1" BorderThickness="0,0,0,1" Margin="16,-8,0,0"></Grid>
            </Grid>
            <Grid Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="TextBlockAmountContribution"  x:Uid="TextBlockAmountContribution" VerticalAlignment="Top" Text="1 - Entrer le montant de votre contribution" Style="{StaticResource DahuBiggerTextDark}" FontWeight="Normal"/>
                    <Inputs:DahuInputText1 x:Uid="DahuInput1_MoneyContribution" InputIcon="Dahu-Icon/euro-currency.png" TextValue="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140" HorizontalAlignment="Left"  Margin="16,8,0,0"/>
                </StackPanel>
                <Inputs:DahuAllInBtn Style="{StaticResource ButtonTowerBG}"
                                     Grid.Column="1"
                                     x:Uid="DahuAllInBtnValidate"
                                     Value="Valider"
                                     ButtonBackground="#FFD0691C"
                                     ButtonImageBackground="Background/citylow.jpg"
                                     HorizontalAlignment="Right"
                                     ButtonBindings="{Binding NextStepAdressButtonBindings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Top"/>
            </Grid>
            <TextBlock x:Name="TextBlockCounterpartContribution" x:Uid="TextBlockCounterpartContribution" Text="2 - Choisir votre contrepartie" Style="{StaticResource DahuBiggerTextDark}" FontWeight="Normal"/>
            <Selector:FlatSelector CounterpartList="{Binding CounterpartList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="16,8,0,0" />
        </StackPanel>
    </Grid>
</Page>
