DahuUWP/Views/Project/Contribute/ContributeWithMoney.xaml

<Page
    x:Class="DahuUWP.Views.Project.Contribute.ContributeWithMoney"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.Contribute"
    xmlns:Selector="using:DahuUWP.Views.Components.Selector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:Container="using:DahuUWP.Views.Components.Container"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding ContributeWithMoneyVM, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Background="#FFEFEFEF">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="TextBlockContributeTo" Style="{StaticResource PageTitle}" Margin="0,0,0,16" VerticalAlignment="Center">
                    <Run x:Uid="TextBlockContributeTo" Text="Contribute to"></Run>
                    <Run Text="------"></Run>
                </TextBlock>
                <Grid Grid.Column="1" Height="2" Background="#BEBEBE" VerticalAlignment="Center" BorderBrush="#D1D1D1" BorderThickness="0,0,0,1" Margin="16,-8,0,0"></Grid>
            </Grid>
            <TextBlock x:Name="TextBlockAmountContribution" x:Uid="TextBlockAmountContribution" Text="1 - Entrer le montant de votre contribution" Style="{StaticResource DahuBiggerTextDark}" FontWeight="Normal"/>
            <TextBlock x:Name="TextBlockCounterpartContribution" x:Uid="TextBlockCounterpartContribution" Text="2 - Choisir votre contrepartie" Style="{StaticResource DahuBiggerTextDark}" FontWeight="Normal"/>
            <Selector:FlatSelector CounterpartList="{Binding CounterpartList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Page>
