DahuUWP/Views/Project/CreateProject.xaml

<Page
    x:Class="DahuUWP.Views.Project.CreateProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project"
    xmlns:Components="using:DahuUWP.Views.Components"
    xmlns:inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding CreateProjectVM, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <ScrollViewer>
        <StackPanel>
            <Grid Style="{StaticResource BodyGrid}">

                <StackPanel Width="600" HorizontalAlignment="Center">
                    <TextBlock x:Name="PageTitle" x:Uid="CreateProjectTitle" Text="Connection" Style="{StaticResource PageTitleStyle}" HorizontalAlignment="Center"/>
                    <inputs:DahuInputText1 x:Name="DahuInput1_ProjectName"
                                       x:Uid="DahuInput1_ProjectName"
                                       InputPlaceholder="Project name"
                                       Margin="0,20,0,0"
                                       InputScope="EmailSmtpAddress"
                                       TextValue="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <inputs:DahuInputText1 x:Name="DahuInput1_ProjectDescription"
                                       x:Uid="DahuInput1_ProjectDescription"
                                       InputPlaceholder="Project descritpion"
                                       Margin="0,0,0,0"
                                       InputScope="EmailSmtpAddress"
                                       TextValue="{Binding ProjectDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <inputs:DahuButton3 x:Name="DahuButton3_CreateProject"
                                x:Uid="DahuButton3_CreateProject"
                                Style="{StaticResource SaveButton}"
                                ButtonBindings="{Binding CreateProjectButtonBindings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
