DahuUWP/Views/Project/MyProjects.xaml

<Page
    x:Class="DahuUWP.Views.Project.MyProjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Container="using:DahuUWP.Views.Components.Container"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:Titles="using:DahuUWP.Views.Components.Titles"
    mc:Ignorable="d"
    DataContext="{Binding MyProjectsVM, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <ScrollViewer>
        <StackPanel>
            <Grid Style="{StaticResource BodyGrid}">
                <TextBlock x:Name="TextBlock_MyProjects" x:Uid="TextBlock_MyProjects" Text="My projects" Style="{StaticResource PageTitle}" Margin="0,0,0,10"/>
                <StackPanel>
                    <Titles:TitleBlock x:Name="TitleBlock_Projects" x:Uid="TitleBlock_Projects" />
                    <!-- [GridView] Project results-->
                    <GridView x:Name="ProjectResultsGridView"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Stretch"
                          Margin="0,0,0,10"
                          ItemsSource="{Binding UserProjects}"
                          BorderThickness="0"
                          Padding="0"
                          animations:ReorderGridAnimation.Duration="300">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Container:MediumProjectContainer ProjectName="{Binding Name}" Description="{Binding Description}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="10 "/>
                            </Style>
                        </GridView.ItemContainerStyle>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
