DahuUWP/Views/Project/ProjectView.xaml

<Page
    x:Class="DahuUWP.Views.Project.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding ProjectViewVM, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <ScrollViewer>
        <Grid Style="{StaticResource BodyGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Background="White" Margin="8">
                <Grid Height="280">
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Tmp/cabanebois.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <StackPanel Orientation="Horizontal" Margin="16" VerticalAlignment="Bottom">
                        <Inputs:GraylouButton x:Name="DahuAllInBtn_FacebookConnection" x:Uid="DahuAllInBtn_Share" Icon="facebook_logo_w" Value="Share" ValueForeground="#ffffff" ButtonBackground="#1C7CD0" Margin="0,0,8,0"/>
                        <Inputs:GraylouButton x:Name="DahuAllInBtn_GoogleConnection" x:Uid="DahuAllInBtn_Share" Icon="google_plus_logo_w" Value="Share" ValueForeground="#ffffff" ButtonBackground="#E44C3D" Margin="0,0,8,0"/>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="24">
                    <Grid>
                        <TextBlock x:Name="TextBlock_ProjectName" Text="{Binding Project.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource DahuH3Dark}" Margin="0,0,0,0"/>
                        <Inputs:GraylouButton x:Name="DahuAllInBtn_FollowProject"
                                          x:Uid="DahuAllInBtn_FollowProject"
                                          Icon="more_white"
                                          Value="Suivre le projet"
                                          ValueForeground="#ffffff"
                                          HorizontalAlignment="Right"
                                          ButtonBackground="#d0691c"
                                          Margin="0,0,8,0"
                                          InputRadius="0"
                                          InputHeight="40"/>
                    </Grid>
                    <TextBlock Text="{Binding Project.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="2">
                <StackPanel Margin="8" Background="White" Padding="16,32" VerticalAlignment="Top">
                    <TextBlock Text="3314 €" Style="{StaticResource DahuBiggerTextDark}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="collectés sur 5000€" Style="{StaticResource DahuBiggerTextDark}" HorizontalAlignment="Center"/>
                    <Inputs:DahuProgressBar Width="380" ProgressBarValue="66.28" Margin="16" ProgressBarForeground="#FFD0691C"/>
                    <Inputs:DahuAllInBtn Style="{StaticResource ButtonTowerBG}"
                                     x:Uid="DahuAllInBtnParticiped"
                                     Value="Participer"
                                     ButtonBackground="#FFD0691C"
                                     ButtonImageBackground="Background/citylow.jpg"
                                     HorizontalAlignment="Center"/>
                    <TextBlock Text="Vos contributions vous seront automatiquement remboursées si le projet n'atteint pas son objectif"
                           x:Uid="TextBlockContributionText"
                           Style="{StaticResource DahuLitleInfoDark}"
                           TextWrapping="Wrap"
                           Margin="0,16,0,0"
                           TextAlignment="Center"/>

                </StackPanel>
                <StackPanel Margin="8" Background="White" Padding="16,32" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource DahuBiggerTextDark}" HorizontalAlignment="Center" TextAlignment="Center">
                        <Bold>Cabane en bois</Bold> cherche encore 5 personnes pour participé à creer et développer le projet
                    </TextBlock>
                    <Inputs:DahuProgressBar Width="380" Margin="16" ProgressBarForeground="#FF1C9FD0" ProgressBarTitle="Designer" ProgressBarNumberToReash="10/100"/>
                    <Inputs:DahuAllInBtn Style="{StaticResource ButtonTowerBG}"
                                     x:Uid="DahuAllInBtnOfferCompetence"
                                     Value="Offir vos compétences"
                                     ButtonBackground="#FF1C52D0"
                                     ButtonImageBackground="Background/citylow.jpg"
                                     HorizontalAlignment="Center"/>

                </StackPanel>
                <StackPanel Margin="8" Background="White" Padding="16,16" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource DahuBiggerTextDark}" >
                        <Bold>L'équipe</Bold>
                        </TextBlock>
                        <TextBlock Text="5 participants"
                                   Style="{StaticResource DahuLitleInfoDark}"
                                   TextWrapping="Wrap"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Page>