DahuUWP/Views/Project/ScrumBoard/ScrumBoard.xaml

<Page
    x:Class="DahuUWP.Views.Project.ScrumBoard.ScrumBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.ScrumBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:DahuSpecSplitMenu="using:DahuUWP.Views.Components.DahuSpecialSplitMenu"
    xmlns:inputs="using:DahuUWP.Views.Components.Inputs"
    DataContext="{Binding ScrumBoardVM, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Style="{StaticResource BodyGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
                <inputs:DahuAllInBtn x:Uid="DahuAllInBtn_AddScrumBoard"
                                 Value="Ajouter un scrum board"
                                 ButtonBindings="{Binding AddScrumBoardButtonBindings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 ValueFontSize="17"
                                 ValueFontWeight="Semibold"
                                 ValueForeground="#FFFFFFFF"
                                 ButtonRadius="2"
                                 ButtonBackground="#FFd0691c"
                                     HorizontalAlignment="Center"/>

                <TextBlock x:Uid="TextBlock_ScrumBoardList" Text="Liste des scrums boards" Style="{StaticResource DahuH45Dark}" HorizontalAlignment="Center" Margin="0,16,0,8"/>
                <ItemsControl Name="ScrumBoardList" ItemsSource="{Binding ScrumBoardList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding ElementName=ScrumBoardList, Path=DataContext.ScrumBoardNodeTappedCommand}" CommandParameter="{Binding}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <DahuSpecSplitMenu:MenuButton x:Name="MenuNode"
                                                                  ButtonRadius="2"
                                                              Tag="{Binding}"
                                                              Editable="True"
                                                              ButtonTheme="{Binding NodeTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Active="{Binding Active}"
                                                              ValueHorizontalAlignement="Left"
                                                              Value="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Margin="0,0,0,10"
                                                                  NodeMenuT="{Binding}"/>

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1" Margin="20,0,0,0" >
            <ItemsControl Name="ScrumBoardControl" ItemsSource="{Binding ScrumBoardColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <local:ScrumBoardColumn Column="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<StackPanel Orientation="Horizontal">
            -->
        <!--<ListView  AllowDrop="True" CanReorderItems="True" CanDrag="True" CanDragItems="True" SelectionMode="None" Width="296">-->
        <!--
            <ListView Width="296" AllowDrop="True" SelectionMode="Extended"
              DragOver="UnorganizedListView_OnDragOver" 
              Drop="UnorganizedListView_OnDrop" 
              CanDragItems="True" 
              DragItemsStarting="UnorganizedListView_OnDragItemsStarting"
              Grid.Column="0" Grid.Row="1" 
                      ItemsSource="{Binding Items1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Width="296" AllowDrop="True"
          DragOver="ListView_DragOver" 
          Drop="ListView_Drop"  
          Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Items2}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>-->
    </Grid>
</Page>
