DahuUWP/Views/Project/ScrumBoard/ScrumBoardColumn.xaml

<UserControl
    x:Class="DahuUWP.Views.Project.ScrumBoard.ScrumBoardColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.ScrumBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="296">

    <Grid>
        <StackPanel Orientation="Vertical"  Margin="0,0,10,0">
            <Grid x:Name="TitleBlockColumn" Background="#515151" Height="48" CornerRadius="5,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  Text="{Binding Column.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                           FontSize="18" Foreground="White" FontWeight="Bold"></TextBlock>
            </Grid>

            <ListView x:Name="ScrumBoardColumnListView" Width="296" AllowDrop="True" SelectionMode="Extended" Height="600" BorderBrush="#515151" BorderThickness="1"
          DragOver="ListView_DragOver" 
          Drop="ListView_Drop" 
          CanDragItems="True" 
          DragItemsStarting="UnorganizedListView_OnDragItemsStarting"
                      ItemsSource="{Binding Column.Tasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <local:ScrumBoardTask Task="{Binding}"  Margin="0,9" Tapped="ScrumBoardTask_Tapped"/>
                            <!--<TextBlock Text="{Binding Title}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<ListView  AllowDrop="True" CanReorderItems="True" CanDrag="True" CanDragItems="True" SelectionMode="None" Width="296">-->
            <!--<ListView Width="296" AllowDrop="True" SelectionMode="Extended"
              DragOver="UnorganizedListView_OnDragOver" 
              Drop="UnorganizedListView_OnDrop" 
              CanDragItems="True" 
              DragItemsStarting="UnorganizedListView_OnDragItemsStarting"
              Grid.Column="0" Grid.Row="1" 
                      ItemsSource="{Binding Items1}">
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="1"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="2"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="4"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="5"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView x:Name="LikesListView" 
          AllowDrop="True"
          DragOver="ListView_DragOver" 
          Drop="ListView_Drop"  
          Grid.Column="1" Grid.Row="1" >
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="1"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="2"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="4"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="5"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>-->
        </StackPanel>

    </Grid>
</UserControl>
