DahuUWP/Views/Project/ScrumBoard/ScrumBoardColumn.xaml

<UserControl
    x:Class="DahuUWP.Views.Project.ScrumBoard.ScrumBoardColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.ScrumBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="296">
    <UserControl.Resources>
        <Style x:Key="MoreMenuTasks" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"  Margin="0,0,10,0">
            <Grid x:Name="TitleBlockColumn" Background="#515151" Height="48" CornerRadius="5,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  Text="{Binding Column.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                           FontSize="18" Foreground="White" FontWeight="Bold"></TextBlock>
                <Button x:Name="FontIconAddTask"
                        Style="{StaticResource MoreMenuTasks}"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE710;"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="18"
                        Grid.Column="2"
                        Tapped="FontIconAddTask_Tapped"
                        PointerEntered="TaskButton_PointerEntered"
                        PointerExited="TaskButton_PointerExited"/>
                <Button x:Name="FontIconMoreTask"
                        Style="{StaticResource MoreMenuTasks}"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE712;"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="18"
                        Grid.Column="3"
                        PointerEntered="TaskButton_PointerEntered"
                        PointerExited="TaskButton_PointerExited">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Name="MenuFlyoutItemRename" x:Uid="ScrumBoardMenuFlyoutRename" Tapped="MenuFlyoutItemRename_Tapped"/>
                            <MenuFlyoutItem x:Name="MenuFlyoutItemDelete" x:Uid="ScrumBoardMenuFlyoutDelete" Tapped="MenuFlyoutItemDelete_Tapped"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <ListView x:Name="ScrumBoardColumnListView" Width="296" AllowDrop="True" SelectionMode="Extended" Height="600" BorderBrush="#515151" BorderThickness="1"
          DragOver="ListView_DragOver" 
          Drop="ListView_Drop" 
          CanDragItems="True" 
          DragItemsStarting="UnorganizedListView_OnDragItemsStarting"
                      ItemsSource="{Binding Column.Tasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <local:ScrumBoardTask Task="{Binding}"  Margin="0,9" Tapped="ScrumBoardTask_Tapped"/>
                            <!--<TextBlock Text="{Binding Title}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<ListView  AllowDrop="True" CanReorderItems="True" CanDrag="True" CanDragItems="True" SelectionMode="None" Width="296">-->
            <!--<ListView Width="296" AllowDrop="True" SelectionMode="Extended"
              DragOver="UnorganizedListView_OnDragOver" 
              Drop="UnorganizedListView_OnDrop" 
              CanDragItems="True" 
              DragItemsStarting="UnorganizedListView_OnDragItemsStarting"
              Grid.Column="0" Grid.Row="1" 
                      ItemsSource="{Binding Items1}">
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="1"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="2"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="4"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="5"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView x:Name="LikesListView" 
          AllowDrop="True"
          DragOver="ListView_DragOver" 
          Drop="ListView_Drop"  
          Grid.Column="1" Grid.Row="1" >
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="1"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="2"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="4"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <local:ScrumBoardTask/>
                        <TextBlock Text="5"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>-->
        </StackPanel>

    </Grid>
</UserControl>
