DahuUWP/Views/Components/Popups/Dialog.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Popups.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    mc:Ignorable="d"
    d:DesignHeight="300">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.8" />
        </Grid.Background>
        <Grid Background="White" Width="500"  Padding="40" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5" Margin="0,-40,0,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="Black" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-25,-25,0" Grid.Column="0" />
            <StackPanel>
                <TextBlock Text="Se connecter en tant que:" Style="{StaticResource DahuTextDark}"  HorizontalAlignment="Center"/>
                <TextBlock Text="thomasoi@hotmail.fr ?" Style="{StaticResource DahuTextDark}" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Inputs:DahuButton1 x:Name="PositiveButton"  Value="Oui" BgColor="#FFD0691C" Grid.Column="0" Tapped="PositiveButton_Tapped"/>
                    <Inputs:DahuButton1 x:Name="NegativeButton" Value="Non" BgColor="#FF3D3D3D" Grid.Column="2" Tapped="NegativeButton_Tapped"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
