DahuUWP/Views/Components/Popups/Toasts.xaml

<Page
    x:Class="DahuUWP.Views.Components.Popups.Toasts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Popups"
    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid Background="Transparent" >

        <StackPanel>
            <TextBlock x:Name="DahuNotificationTextBox"
                       Visibility="Visible"
                       Text="{Binding DahuNotification.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
            <ItemsControl Name="DahuNotificationsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--Le tag binding permet de lier l'item actuel avec l'event tapped-->
                        <controls:DropShadowPanel BlurRadius="6"
                                  ShadowOpacity="0.1"
                                  OffsetX="0"
                                  OffsetY="2"
                                  OffsetZ="2"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                            <Grid  x:Name="ToastElem" Width="392" MinHeight="64" Background="{Binding BackgroundColor}" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="3,3,3,3"  extensions:VisualEx.CenterPoint="50,50,0" Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
                                <TextBlock Text="{Binding Value}" Padding="0,12,32,12" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"  TextWrapping="Wrap"/>
                                <FontIcon Tag="{Binding}"  x:Name="CloseToastElem" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="8" Tapped="CloseToastElem_Tapped" PointerEntered="CloseToastElem_PointerEntered" PointerExited="CloseToastElem_PointerExited" />
                            </Grid>
                        </controls:DropShadowPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--
        Animation
        <Button Click="zef"/>
        <Canvas>
            <Border x:Name="Element"
              Height="100"
              Width="100"
              Background="Red"
              Canvas.Top="100"
              Canvas.Left="100"
              extensions:VisualEx.CenterPoint="50,50,0">

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></animations:ScalarAnimation>
                    <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="-200">
                        <animations:ScalarKeyFrame Key="0.1" Value="30"></animations:ScalarKeyFrame>
                        <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>

                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset"  Duration="0:0:1"></animations:Vector3Animation>
                    <animations:ScalarAnimation Target="RotationAngleInDegrees" ImplicitTarget="Offset"  Duration="0:0:1.2" From="0" To="0">
                        <animations:ScalarKeyFrame Key="0.9" Value="80"></animations:ScalarKeyFrame>
                    </animations:ScalarAnimation>
                    <animations:Vector3Animation Target="Scale" Duration="0:0:1"></animations:Vector3Animation>
                </animations:Implicit.Animations>

            </Border>
        </Canvas>-->
    </Grid>
</Page>
