DahuUWP/Views/Components/Popups/Toasts.xaml

<Page
    x:Class="DahuUWP.Views.Components.Popups.Toasts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" >
        <StackPanel>
            <Grid Width="392" MinHeight="64" Background="#F13C4F" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="3,3,3,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="8"/>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="Le mot de passe entré est incorrect. " Padding="0,12,32,12" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"  TextWrapping="Wrap"/>
            </Grid>
            <Grid Width="392" MinHeight="64" Background="#fbbe50" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="3,3,3,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="8"/>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="Le mot de passe entré est incorrect. " Padding="0,12,32,12" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"  TextWrapping="Wrap"/>
            </Grid>
            <Grid Width="392" MinHeight="64" Background="#00ba54" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="3,3,3,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="8"/>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="Le mot de passe entré est incorrect. " Padding="0,12,32,12" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"  TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
