DahuUWP/Views/Connection.xaml

<Page
    x:Class="DahuUWP.Views.Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:popups="using:DahuUWP.Views.Components.Popups"
    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding ConnectionVM, Source={StaticResource Locator}}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Background="#FFEFEFEF">
        <ScrollViewer>
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,20">

                    <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <ListBox ItemsSource="{Binding ListeClients}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Age}"/>
                                        <TextBox Text="{Binding Path=Prenom}"/>
                                        <Button Content="Qui suis-je ?" Command="{Binding Source={StaticResource Locator}, Path=ConnectionVM.QuiSuisJeCommand}" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>-->
                    <!--<Inputs:MyUserControl CellValue="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                    <TextBlock x:Name="PageTitle" x:Uid="ConnectionTitle" Text="Connection" Style="{StaticResource PageTitleStyle}"/>
                    <Inputs:DahuInputText1 x:Name="DahuInput1_Mail"
                                           x:Uid="DahuInput1_Mail" InputWidth="500"
                                           InputPlaceholder="Mail"
                                           Margin="0,20,0,0"
                                           InputScope="EmailSmtpAddress"
                                           TextValue="{Binding UserAccount.Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Inputs:DahuInputText1 x:Name="DahuInput1_Password"
                                           x:Uid="DahuInput1_Password"
                                           InputPasswordActive="True"
                                           InputWidth="500"
                                           InputPlaceholder="Password"
                                           TextValue="{Binding UserAccount.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="ForgetPassword" x:Uid="ForgetPassword" Text="Forgot password ?" Style="{StaticResource MiniLinkStyle}"/>

                    <Grid>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding ConnectionCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Inputs:DahuButton3 x:Name="DahuButton3_Connection"
                                    x:Uid="DahuButton3_Connection"
                                    Value="Connection"
                                    ButtonBackground="#FFD0691C"
                                    HorizontalAlignment="Left"
                                    Margin="0,8,0,0" >

                        </Inputs:DahuButton3>
                    </Grid>
                </StackPanel>
                <popups:Dialog OnAction="{Binding DialogRecoverUser.OnAction}" Visibility="{Binding DialogRecoverUser.Visibility}"/>
            </Grid>
        </ScrollViewer>
        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy}" Background="Black" Opacity="0.5">
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True" Foreground="Blue" />
                </Grid>
                <TextBlock Text="It's ok, we are working on it :)" Foreground="White" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
