DahuUWP/Views/Discover.xaml

<Page
    x:Class="DahuUWP.Views.Discover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views"
    xmlns:Components="using:DahuUWP.Views.Components"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:menu="using:DahuUWP.Views.Components.Menu"
    xmlns:popups="using:DahuUWP.Views.Components.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:container="using:DahuUWP.Views.Components.Container"
    mc:Ignorable="d"
        DataContext="{Binding DiscoverVM, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Background="#FFEFEFEF">
        <ScrollViewer>
            <Grid>
                <StackPanel>
                    <Grid Margin="0,18,0,0">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="0">
                            <ItemsControl Name="projectsItemsControl" ItemsSource="{Binding MediumProjectContainerList}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel>
                                            <container:MediumProjectContainer ButtonBindings="{Binding ButtonBindings}"
                                                                          Project="{Binding Project}"
                                                                          Margin="18,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <TextBlock >
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" FontSize="14" Text="This is WPF TextBlock Example. " />
                            <Run FontStyle="Italic" Foreground="Red" Text="This is red text. " />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock>
      Hello <Bold>my</Bold> faithful <Underline>computer</Underline>.<Italic>You rock!</Italic>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
