DahuUWP/Views/HomePage.xaml

<Page
    x:Class="DahuUWP.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Components="using:DahuUWP.Views.Components"
    xmlns:Component="using:DahuUWP.Views.Component"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Popups="using:DahuUWP.Views.Components.Popups"
    mc:Ignorable="d"
    DataContext="{Binding HomePageVM, Source={StaticResource Locator}}">
    <!--WinRT-->
    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate" x:DataType="local:MenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="#1D1D1D" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="#1D1D1D" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#EFEFEF">

        <controls:HamburgerMenu x:Name="DahuBurgerMenu"
                                PaneBackground="#FAFAFA"
                                Foreground="#1D1D1D"
                                DisplayMode="Overlay"
                                ItemClick="OnMenuItemClick"
                                OptionsItemClick="OnMenuItemClick"
                                ItemTemplate="{StaticResource DefaultTemplate}"
                                OptionsItemTemplate="{StaticResource DefaultTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                    <StackPanel Grid.Row="0">
                    <Component:TopBar x:Name="TopBar" Grid.Row="0"  DataContext="{Binding HomePageVM, Source={StaticResource Locator}}" Height="48"/>
                    <Components:DahuSpecMenu x:Name="DahuSpecMenu"  NodesTopBarMenu="{Binding NodesTopBarMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
               
                <Frame x:Name="DahuBurgerFrame" Navigated="DahuBurgerFrame_Navigated" Grid.Row="1" Background="#EFEFEF">
                </Frame>
            </Grid>
        </controls:HamburgerMenu>
        <Popups:Toasts DahuNotification="{Binding Notification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,60,20,20" />

    </Grid>
</Page>
