DahuUWP/App.xaml

<Application
    x:Class="DahuUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP"
    RequestedTheme="Light"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/InputsResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ViewModelLocator x:Key="Locator" d:IsDataSource="true" />

            <Style x:Key="BodyGrid" TargetType="Grid">
                <Setter Property="Background" Value="#FFEFEFEF" />
                <Setter Property="Padding" Value="0,32,0,32" />
            </Style>

            <Style x:Key="WhiteContentGrid" TargetType="Grid">
                <Setter Property="Background" Value="#FFFFFFFF" />
                <Setter Property="Padding" Value="30,15" />
            </Style>

            <Style x:Key="PageTitleStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#3D3D3D" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="MiniLinkStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#004471" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="DahuSpecMenuLink" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="30,0,0,0"/>
            </Style>
            <Style x:Key="PageTitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF3D3D3D"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH1" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH2" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="44" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH3" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="38" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH4" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH4Dark" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#3D3D3D" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH5" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuTextWhite" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style x:Key="DahuTextDark" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#3D3D3D" />
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style x:Key="InputText3Title" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#3D3D3D" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style x:Key="TitleBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#2F2F2F" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="TinyText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#95989A" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
