DahuUWP/App.xaml

<Application
    x:Class="DahuUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP"
    RequestedTheme="Light"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/InputsResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ViewModelLocator x:Key="Locator" d:IsDataSource="true" />

            <Style x:Key="BodyGrid" TargetType="Grid">
                <Setter Property="Background" Value="#FFEFEFEF" />
                <Setter Property="Padding" Value="0,32,0,0" />
            </Style>

            <Style x:Key="WhiteContentGrid" TargetType="Grid">
                <Setter Property="Background" Value="#FFFFFFFF" />
                <Setter Property="Padding" Value="30,15" />
            </Style>

            <Style x:Key="SelectableTextBlock" TargetType="TextBlock">
                <Setter Property="IsTextSelectionEnabled" Value="True" />
                <Setter Property="SelectionHighlightColor" Value="#D0691C" />
            </Style>
            <Style x:Key="PageTitleStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#3D3D3D" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="MiniLinkStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#004471" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="DahuSpecMenuLink" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="PageTitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF3D3D3D"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH1" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH2" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="44" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH3" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH3Dark" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#3D3D3D" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH4" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH4Dark" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#3D3D3D" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH45Bold" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="DahuH45" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH45Dark" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#3D3D3D" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuH5" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="DahuTextWhiteBig" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="19" />
            </Style>
            <Style x:Key="DahuTextWhite" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style x:Key="DahuBiggerTextDark" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#3D3D3D" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>    
            <Style x:Key="DahuTextDark" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#3D3D3D" />
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style x:Key="DahuTextLink" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#007AA8" />
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style x:Key="DahuTextLinkBold" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#007AA8" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="DahuTextLinkDark" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#505050" />
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style x:Key="DahuLitleInfoDark" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#505050" />
                <Setter Property="FontWeight" Value="SemiLight"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
            <Style x:Key="InputText3Title" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#3D3D3D" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style x:Key="TitleBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#2F2F2F" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="TinyText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#95989A" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="ProgressBarRadiusStyle" TargetType="ProgressBar">
                <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ProgressBarBorderThemeThickness}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                <Setter Property="Maximum" Value="100"/>
                <Setter Property="MinHeight" Value="{ThemeResource ProgressBarThemeMinHeight}"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Updating" To="Determinate">
                                                <Storyboard>
                                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="ProgressBarIndicator"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Paused" To="Determinate">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="ProgressBarIndicator" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Indeterminate" To="Determinate">
                                                <Storyboard>
                                                    <FadeInThemeAnimation TargetName="EllipseGrid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Determinate"/>
                                        <VisualState x:Name="Updating"/>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation Duration="0:0:3.917" From="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="EllipseGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.167" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.333" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.5" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.667" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="100"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="100"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="100"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="100"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="EllipseGrid" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <FadeOutThemeAnimation TargetName="DeterminateRoot"/>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="DeterminateRoot" Storyboard.TargetProperty="Opacity" To="0"/>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.167" Value="1"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.167" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.333" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.667" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Error">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarIndicator" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Paused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarIndicator" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="ProgressBarIndicator" Storyboard.TargetProperty="Opacity" To="{ThemeResource ProgressBarIndicatorPauseOpacity}"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="EllipseGrid" Opacity="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RenderTransform>
                                        <TranslateTransform/>
                                    </Grid.RenderTransform>
                                    <Border x:Name="B1" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TranslateTransform/>
                                        </Border.RenderTransform>
                                        <Ellipse x:Name="E1" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Border>
                                    <Rectangle Grid.Column="7" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    <Border x:Name="B2" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TranslateTransform/>
                                        </Border.RenderTransform>
                                        <Ellipse x:Name="E2" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Border>
                                    <Rectangle Grid.Column="5" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    <Border x:Name="B3" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TranslateTransform/>
                                        </Border.RenderTransform>
                                        <Ellipse x:Name="E3" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Border>
                                    <Rectangle Grid.Column="3" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    <Border x:Name="B4" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TranslateTransform/>
                                        </Border.RenderTransform>
                                        <Ellipse x:Name="E4" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Border>
                                    <Rectangle Grid.Column="1" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    <Border x:Name="B5" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TranslateTransform/>
                                        </Border.RenderTransform>
                                        <Ellipse x:Name="E5" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Border>
                                </Grid>
                                <Border x:Name="DeterminateRoot" CornerRadius="25" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
