DahuUWP/Views/Project/Managing/EditProjectMembers.xaml

<Page
    x:Class="DahuUWP.Views.Project.Managing.EditProjectMembers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.Managing"
    xmlns:Titles="using:DahuUWP.Views.Components.Titles"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:Container="using:DahuUWP.Views.Components.Container"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:DahuSpecSplitMenu="using:DahuUWP.Views.Components.DahuSpecialSplitMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <Grid VerticalAlignment="Top" Background="#FFFFFF" Style="{StaticResource WhiteContentGrid}">
                <StackPanel>
                    <Titles:TitleBlock x:Name="TitleBlock_AddMember" x:Uid="TitleBlock_AddMember"/>

                    <Grid Padding="30,15">
                        <StackPanel VerticalAlignment="Top" Padding="0,0,10,0">
                            <Inputs:DahuInputText3 x:Name="DahuInput3_MemberName"
                                               x:Uid="DahuInput3_MemberName"
                                               InputPlaceholder="Member name"
                                               TextValue=""
                                               InputHeader="Member name"/>
                            <Inputs:DahuInputText3 x:Name="DahuInput3_InvitationMessage"
                                               x:Uid="DahuInput3_InvitationMessage"
                                               InputPlaceholder="Invitation message"
                                               TextValue=""
                                               InputHeader="Invitation message"/>
                            <Grid>
                                <Inputs:DahuButton3 x:Name="DahuButton3_AddMember"
                                            x:Uid="DahuButton3_AddMember"
                                            Style="{StaticResource EditButton}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Top" Background="#FFFFFF" Margin="0,16,0,0" Style="{StaticResource WhiteContentGrid}">
                <StackPanel>
                    <Titles:TitleBlock x:Name="TitleBlock_Members" x:Uid="TitleBlock_Members"/>
                    <Grid Padding="30,15">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Padding="0,0,10,0">
                            <Container:UserLabel Margin="5"/>
                            <Container:UserLabel Margin="5"/>
                            <Container:UserLabel Margin="5"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Page>
