DahuUWP/Views/Project/Managing/EditProjectCounterparts.xaml

<Page
    x:Class="DahuUWP.Views.Project.Managing.EditProjectCounterparts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.Managing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:Selector="using:DahuUWP.Views.Components.Selector"
    xmlns:Titles="using:DahuUWP.Views.Components.Titles"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Container="using:DahuUWP.Views.Components.Container"
    mc:Ignorable="d"
    DataContext="{Binding EditProjectCounterpartsVM, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <StackPanel>
        <Grid VerticalAlignment="Top" Background="#FFFFFF" Style="{StaticResource WhiteContentGrid}">
            <StackPanel>

                <Titles:TitleBlock x:Name="TitleBlock_Counterpart" x:Uid="TitleBlock_Counterpart"/>
                <Grid Padding="30,15">
                    <StackPanel VerticalAlignment="Top" Padding="0,0,10,0">
                        <Inputs:DahuInputText3 x:Name="DahuInput3_CounterpartGlobalAmount"
                                               x:Uid="DahuInput3_CounterpartGlobalAmount"
                                               InputPlaceholder="Global counterpart"
                                               TextValue="{Binding Project.AmountGoal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="Member name"/>
                        <Inputs:DahuButton3 x:Name="DahuButton3_EditGlobalAmount"
                                            x:Uid="DahuButton3_EditGlobalAmount"
                                            Style="{StaticResource EditButton}"
                                                    ButtonBindings="{Binding EditGlobalCounterpartButtonBindings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <Titles:TitleBlock x:Name="TitleBlock_NewCounterpart" x:Uid="TitleBlock_NewCounterpart"/>

                <Grid Padding="30,15">
                    <StackPanel VerticalAlignment="Top" Padding="0,0,10,0">
                        <Inputs:DahuInputText3 x:Name="DahuInput3_CounterpartName"
                                               x:Uid="DahuInput3_CounterpartName"
                                               InputPlaceholder="Counterpart name"
                                               TextValue="{Binding Counterpart.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="Member name"/>
                        <Inputs:DahuInputText3 x:Name="DahuInput3_CounterpartDescription"
                                               x:Uid="DahuInput3_CounterpartDescription"
                                               InputPlaceholder="Counterpart description"
                                               TextValue="{Binding Counterpart.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="Member name"/>
                        <Inputs:DahuInputText3 x:Name="DahuInput3_CounterpartAmount"
                                               x:Uid="DahuInput3_CounterpartAmount"
                                               InputPlaceholder="Amount"
                                               TextValue="{Binding Counterpart.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="Invitation message"/>
                        <Grid>
                            <Inputs:DahuButton3 x:Name="DahuButton3_AddCounterpart"
                                            x:Uid="DahuButton3_AddCounterpart"
                                            Style="{StaticResource EditButton}"
                                                    ButtonBindings="{Binding AddCounterpartButtonBindings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Selector:FlatSelector CounterpartList="{Binding CounterpartList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="16,8,0,0" />
            </StackPanel>
        </Grid>
        <!--<Grid VerticalAlignment="Top" Background="#FFFFFF" Margin="0,16,0,0" Style="{StaticResource WhiteContentGrid}">
                <StackPanel>
                    <Titles:TitleBlock x:Name="TitleBlock_Members" x:Uid="TitleBlock_Members"/>

                    <ItemsControl x:Name="Users" ItemsSource="{Binding Project.Members, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Container:UserLabel User="{Binding}" DeleteMemberBinding="{Binding ElementName=Users, Path=DataContext.DeleteMemberButtonBindings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    -->
        <!--<Grid Padding="30,15">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Padding="0,0,10,0">
                            
                            <Container:UserLabel Margin="5"/>
                            <Container:UserLabel Margin="5"/>
                        </StackPanel>
                    </Grid>-->
        <!--
                </StackPanel>
            </Grid>-->
    </StackPanel>

</Page>
