DahuUWP/Views/Project/Managing/EditProjectPrincipalInformation.xaml

<Page
    x:Class="DahuUWP.Views.Project.Managing.EditProjectPrincipalInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.Managing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Titles="using:DahuUWP.Views.Components.Titles"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Container="using:DahuUWP.Views.Components.Container"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding EditProjectPrincipalInformationVM, Source={StaticResource Locator}}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <ScrollViewer>
        <StackPanel>
            <Grid VerticalAlignment="Top" Background="#FFFFFF" Style="{StaticResource WhiteContentGrid}">
                <StackPanel>
                    <Titles:TitleBlock x:Name="TitleBlock_EditPrincipalInformation" x:Uid="TitleBlock_EditPrincipalInformation"/>

                    <Grid Padding="30,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Top" Padding="0,0,10,0" >
                            <Inputs:DahuInputText3 x:Name="DahuInput3_ProjectName"
                                               x:Uid="DahuInput3_ProjectName"
                                               InputPlaceholder="Project name"
                                               TextValue="{Binding Project.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="Project name"/>
                            <Inputs:DahuInputText3 x:Name="DahuInput3_Banner"
                                               x:Uid="DahuInput3_BannerProject"
                                               InputPlaceholder="Image de bannière"
                                               TextValue="{Binding Project.BannerPicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="Project name"/>


                            <Grid>


                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Padding="0,0,10,0" >
                            <Inputs:DahuInputText3 x:Name="DahuInput3_ProjectDescription"
                                               x:Uid="DahuInput3_ProjectDescription"
                                               InputPlaceholder="Description"
                                               TextValue="{Binding Project.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="Description"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Inputs:DahuButton3 x:Name="DahuButton3_SaveMainInformation"
                                                    x:Uid="DahuButton3_SaveMainInformation"
                                                    Style="{StaticResource EditButton}"
                                                    ButtonBindings="{Binding UpdateProjectMainInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Inputs:DahuButton3 x:Name="DeleteProj"
                                                        Margin="16,0"
                                                    x:Uid="DahuButton3_DeleteProject"
                                                    Style="{StaticResource DeleteButton}"
                                                    ButtonBindings="{Binding DeleteProjectBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
