DahuUWP/Views/Project/Managing/EditProject.xaml

<Page
    x:Class="DahuUWP.Views.Project.Managing.EditProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.Managing"
    xmlns:inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:DahuSpecSplitMenu="using:DahuUWP.Views.Components.DahuSpecialSplitMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource BodyGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!--https://channel9.msdn.com/Shows/Inside-Windows-Platform/UWP-Layout-using-SplitView-and-RelativePanel-in-C-with-XAML-->
        <!--PEEK ??-->

        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="324"
                   PaneBackground="Transparent"
                   Margin="0,40,0,40"
                   Grid.Column="1">
            <SplitView.Pane>
                <ScrollViewer>
                    <!-- TODO: Creer ce menu en code, un peu comme le burger menu -->
                    <StackPanel>
                        <Inputs:GraylouButton x:Uid="GraylouButton_BackToManageProject" Value="Back to project" HorizontalAlignment="Stretch" Tapped="GraylouButton_BackToManageProject_Tapped" Margin="0,0,0,16" Icon="return" />
                        <TextBlock x:Name="TextBlock_EditProject" x:Uid="TextBlock_EditProject" Text="Project Management" Style="{StaticResource PageTitle}" Margin="0,0,0,10"/>

                        <DahuSpecSplitMenu:MenuButton x:Name="DahuSpecSplitMenu_EditProjectPrincipalInformation"
                                                      x:Uid="DahuSpecSplitMenu_EditProjectPrincipalInformation"
                                                      Value="Principal information"
                                                      Active="True" 
                                                      Margin="0,0,0,10"
                                                      Tapped="DahuSpecSplitMenu_EditProjectPrincipalInformation_tapped"
                                                      />
                        <DahuSpecSplitMenu:MenuButton x:Name="DahuSpecSplitMenu_EditProjectMembers"
                                                      x:Uid="DahuSpecSplitMenu_EditProjectMembers"
                                                      Value="Members"
                                                      Active="False"
                                                      Margin="0,0,0,10"
                                                      Tapped="DahuSpecSplitMenu_EditProjectMembers_Tapped"/>
                    </StackPanel>
                </ScrollViewer>

            </SplitView.Pane>
            <Frame x:Name="ProfilSpecMenuFrame"  Padding="15,0,0,0" >
            </Frame>
        </SplitView>
    </Grid>
</Page>
