DahuUWP/Views/Project/Managing/ManageProject.xaml

<Page
    x:Class="DahuUWP.Views.Project.Managing.ManageProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.Managing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:Menu="using:DahuUWP.Views.Components.Menu"
    xmlns:Forum="using:DahuUWP.Views.Components.Forum"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding ManageProjectVM, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <ScrollViewer>
        <Grid Style="{StaticResource BodyGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding EditProjectCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <inputs:GraylouButton x:Uid="GraylouButton_EditProject"
                                          Icon="settings-2"
                                          Value="Project settings"
                                          Margin="0,0,0,16"/>
                </Grid>
                <TextBlock x:Name="TextBlock_ProjectName" Text="{Binding Project.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PageTitle}" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>    
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#3D3D3D" Height="48" CornerRadius="5" Grid.Column="0">
                        <TextBlock Text="Equipes - Général" Style="{StaticResource DahuTextWhiteBig}" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Menu:FullHorizontalMenu Grid.Column="1" Menu="{Binding FullHorizontalMenu}" Margin="20,0,0,0"/>
                </Grid>
                <Frame x:Name="ProjectFrame" SourcePageType="{Binding CurrentProjManagingPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </Frame>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
