DahuUWP/Views/Project/Managing/ManageProject.xaml

<Page
    x:Class="DahuUWP.Views.Project.Managing.ManageProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.Managing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding ManageProjectVM, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <ScrollViewer>
        <Grid Style="{StaticResource BodyGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Grid>

                    <inputs:GraylouButton x:Uid="GraylouButton_EditProject"
                                          Icon="settings-2"
                                          Value="Project settings" Tapped="GraylouButton_Tapped"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
