DahuUWP/ResourceDictionary/InputsResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxStyle12" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#ff9614"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="readOnlyTextBox1" TargetType="TextBox">
        <Setter Property="MinWidth"  Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop"  Value="false" />
        <Setter Property="IsReadOnly"  Value="true" />
        <Setter Property="IsEnabled"  Value="false" />
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="EditButton" TargetType="Inputs:DahuButton3">
        <Setter Property="ButtonBackground" Value="#FFD0691C" />
    </Style>
    <Style x:Key="SaveButton" TargetType="Inputs:DahuButton3">
        <Setter Property="ButtonBackground" Value="#FFD0691C" />
    </Style>

</ResourceDictionary>
