DahuUWP/Views/Profil/Private/PrivateProfilSkills.xaml

<Page
    x:Class="DahuUWP.Views.Profil.Private.PrivateProfilSkills"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Profil.Private"
    xmlns:Titles="using:DahuUWP.Views.Components.Titles"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding PrivateProfilSkillsVM, Source={StaticResource Locator}}">

    <ScrollViewer>
        <StackPanel>
            <Grid  VerticalAlignment="Top" Background="#FFFFFF">
                <Rectangle Height="8" Fill="#FF3D3D3D" VerticalAlignment="Top" />
                <StackPanel>
                    <Titles:TitleBlock x:Name="TitleBlockAddSkills" x:Uid="TitleBlockAddSkills"/>

                    <Grid Padding="30,0,30,50">
                        <StackPanel VerticalAlignment="Top" Padding="0,0,10,0">
                            <Inputs:DahuInputText3 x:Name="DahuInput3_SkillName"
                                               x:Uid="DahuInput3_SkillName"
                                               InputPlaceholder="Skill name"
                                               TextValue="{Binding SkillName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="Skill name"/>
                            <Inputs:DahuInputText3 x:Name="DahuInput3_SkillDescription"
                                               x:Uid="DahuInput3_SkillDescription"
                                               InputPlaceholder="Skill description"
                                               TextValue="{Binding SkillDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="Skill description"/>
                            <Grid>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding AddSkillCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <Inputs:DahuButton3 x:Name="DahuButton3_AddSkill"
                                            x:Uid="DahuButton3_AddSkill"
                                            Style="{StaticResource EditButton}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Top" Background="#FFFFFF" Margin="0,16,0,0">
                <StackPanel>
                    <Titles:TitleBlock x:Name="TitleBlockSkills" x:Uid="TitleBlockSkills"/>
                    <Grid Padding="30,0,30,50">
                        <StackPanel VerticalAlignment="Top" Padding="0,0,10,0">
                            <Inputs:ContentiButton Title="Artistique" ContentValue="Tous l'art est un object de culture"/>
                            <Inputs:ContentiButton Title="Artistique" ContentValue="Tous l'art est un object de culture"/>
                            <Inputs:ContentiButton Title="Artistique" ContentValue="Tous l'art est un object de culture"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
