DahuUWP/Views/Profil/Private/PrivateProfil.xaml

<Page
    x:Class="DahuUWP.Views.Profil.Private.PrivateProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Profil.Private"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Titles="using:DahuUWP.Views.Components.Titles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:DahuSpecSplitMenu="using:DahuUWP.Views.Components.DahuSpecialSplitMenu"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Style="{StaticResource BodyGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!--https://channel9.msdn.com/Shows/Inside-Windows-Platform/UWP-Layout-using-SplitView-and-RelativePanel-in-C-with-XAML-->
        <!--PEEK ??-->

        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="324"
                   PaneBackground="Transparent"
                   Margin="0,0,0,0"
                   Grid.Column="1">
            <SplitView.Pane>
                <ScrollViewer>
                    <!-- TODO: Creer ce menu en code, un peu comme le burger menu -->
                    <StackPanel>
                        <Inputs:GraylouButton x:Uid="GraylouButton_BackToPublicProfil" Value="Back to public profil" HorizontalAlignment="Stretch" Tapped="GraylouButton_Tapped" Margin="0,0,0,16" Icon="return" />
                        <TextBlock x:Name="TextBlock_Profil" x:Uid="TextBlock_Profil" Text="Profil" Style="{StaticResource PageTitle}" Margin="0,0,0,10"/>

                        <DahuSpecSplitMenu:MenuButton x:Name="DahuSpecSplitMenu_PrincipalInformation"
                                                      x:Uid="DahuSpecSplitMenu_PrincipalInformation"
                                                      Value="Principal information"
                                                      Active="True" 
                                                      
                                                      Margin="0,0,0,10"
                                                      Tapped="DahuSpecSplitMenu_PrincipalInformation_Tapped"
                                                      />
                        <DahuSpecSplitMenu:MenuButton x:Name="DahuSpecSplitMenu_Skill"
                                                      x:Uid="DahuSpecSplitMenu_Skill"
                                                      Value="Competence"
                                                      Active="False"
                                                      Margin="0,0,0,10"
                                                      Tapped="DahuSpecSplitMenu_Skill_Tapped"/>
                        <DahuSpecSplitMenu:MenuButton x:Name="DahuSpecSplitMenu_Parameters"
                                                      x:Uid="DahuSpecSplitMenu_Parameters"
                                                      Value="Parameters"
                                                      Active="False"
                                                      Margin="0,0,0,10"
                                                      Tapped="DahuSpecSplitMenu_Parameters_Tapped"/>
                        <UI:AdControl ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1"
                                AdUnitId="test"
                                Margin="12,8"
                                HorizontalAlignment="Stretch"
                                Height="72"
                                VerticalAlignment="Top"
                                  Width="Auto"/>
                    </StackPanel>
                </ScrollViewer>

            </SplitView.Pane>
            <Frame x:Name="ProfilSpecMenuFrame" Navigated="ProfilSpecMenuFrame_Navigated" Padding="15,0,0,0" >
            </Frame>
        </SplitView>
    </Grid>
</Page>