DahuUWP/Views/Profil/Private/PrivateProfilMainInformation.xaml

<Page
    x:Class="DahuUWP.Views.Profil.Private.PrivateProfilMainInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Profil.Private"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:Titles="using:DahuUWP.Views.Components.Titles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding PrivateProfilMainInformationVM, Source={StaticResource Locator}}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <ScrollViewer>
        <Grid  VerticalAlignment="Top" Background="#FFFFFF" Style="{StaticResource WhiteContentGrid}">
            <StackPanel>
                <Titles:TitleBlock x:Name="TitleBlockMainInformation" x:Uid="TitleBlockMainInformation"/>
                <Grid Padding="30,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Padding="0,0,10,0" >
                        <Inputs:DahuInputText3 x:Name="UserName"
                                               x:Uid="UserNameInputText3"
                                               InputPlaceholder="Name"
                                               TextValue="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="UserName"/>
                        <Inputs:DahuInputText3 x:Name="MailAdress"
                                               x:Uid="DahuInput3_Mail"
                                               InputPlaceholder="MailAdress"
                                               TextValue="{Binding UserMailAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="MailAdress"/>
                        <Inputs:DahuInputText3 x:Name="Biography"
                                               x:Uid="DahuInput3_UserBiography"
                                               InputPlaceholder="Biography"
                                               TextValue="{Binding UserBiography, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="Biography"/>
                        <Inputs:DahuButton3 x:Name="DahuButton3_SaveMainInformation"
                                            x:Uid="DahuButton3_SaveMainInformation"
                                            Style="{StaticResource EditButton}"
                                            ButtonBindings="{Binding UpdateProfilMainInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Padding="10,0,0,0">
                        <Inputs:DahuInputText3 x:Name="UserFirstName"
                                               x:Uid="UserFirstNameInputText3"
                                               InputPlaceholder="FirstName"
                                               TextValue="{Binding UserFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="UserFirstName"/>

                        <Inputs:DahuInputText3 x:Name="UserAddress"
                                               x:Uid="DahuInput3_UserAddress"
                                               InputPlaceholder="Address"
                                               TextValue="{Binding UserAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputHeader="Address"/>
                        <DatePicker Header="Select Date"/>
                        <!--<ListBox x:Name="FontsList" Height="44" Width="500"  ItemsSource="{x:Bind fonts}" DisplayMemberPath="Source"/>-->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>