DahuUWP/Views/Components/Forum/TopicMessageContainer.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Forum.TopicMessageContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Forum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text="{Binding TheTopicMessageContainer.User.FirstName, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                       Foreground="Black"
                       Style="{StaticResource SelectableTextBlock}" />
            <TextBlock Text=" - " Foreground="Black" Grid.Column="1"/>
            <TextBlock Text="{Binding TheTopicMessageContainer.User.LastName, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                       Foreground="Black"
                       Style="{StaticResource SelectableTextBlock}" />
            <!--<TextBlock Text="{Binding Path=HourMsgCreated, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Foreground="#585858" Grid.Column="1"/>-->
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="10">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Background/DahuSpecMenuBG.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFF6F6F6" CornerRadius="10,10,10,10" MaxWidth="560" Padding="10">
            <TextBlock Foreground="Black"
                       Text="{Binding TheTopicMessageContainer.Message.Content, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap"
                       Style="{StaticResource SelectableTextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
