DahuUWP/Views/Components/Menu/FullHorizontalMenu.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Menu.FullHorizontalMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="1100">
    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" >
        <Grid  CornerRadius="5">
            <Grid x:Name="MenuGrid">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" MaxWidth="250"/>
                <ColumnDefinition Width="*" MinWidth="150" MaxWidth="250"/>
                <ColumnDefinition Width="*" MinWidth="150" MaxWidth="250"/>
                <ColumnDefinition Width="*" MinWidth="150" MaxWidth="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Yellow"></Grid>
            <Grid Grid.Column="1" Background="Red"></Grid>
            <Grid Grid.Column="2" Background="Blue"></Grid>
            <Grid Grid.Column="3" Background="Green"></Grid>-->

            <!--<GridView HorizontalContentAlignment="Stretch" >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="LightGreen"/>
                        <Setter Property="MaxWidth" Value="250"/>
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="Height" Value="48"/>
                        
                    </Style>
                </GridView.ItemContainerStyle>
                <Grid Background="Yellow" Height="48" MaxWidth="250" MinWidth="150"></Grid>
                <Grid Background="Red" Height="48" MaxWidth="250" MinWidth="150"></Grid>
                <Grid Background="Blue"  Height="48" MaxWidth="250" MinWidth="150"></Grid>
                <Grid Background="Green" Height="48" MaxWidth="250" MinWidth="150"></Grid>
            
            </GridView>-->
        </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
