DahuUWP/Views/Search/MainResearch.xaml

<Page
    x:Class="DahuUWP.Views.Search.MainResearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Search"
    xmlns:decoration="using:DahuUWP.Views.Components.Decoration"
    xmlns:inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:container="using:DahuUWP.Views.Components.Container"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    DataContext="{Binding MainResearchVM, Source={StaticResource Locator}}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <ScrollViewer>
        <Grid Style="{StaticResource BodyGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">

                <TextBlock x:Uid="TextBlock_Result" Text="Resultat:" FontSize="30"/>
                <decoration:Banner x:Name="Banner_Projects" x:Uid="Banner_Projects" Value="Projects" Icon="project_w" Margin="0,0,0,5"/>

                <!-- [GridView] Project results-->
                <GridView x:Name="ProjectResultsGridView"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Stretch"
                          Margin="0,0,0,10"
                          ItemsSource="{Binding ProjectResults}"
                          BorderThickness="0"
                          Padding="0"
                          animations:ReorderGridAnimation.Duration="300">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <container:MediumProjectContainer ProjectName="{Binding Name}" Description="{Binding Description}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="10 "/>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <inputs:DahuAllInBtn x:Name="DahuAllInBtnProjectResult" Visibility="{Binding DahuAllInBtnProjectResultVisibility, FallbackValue='Collapsed'}" x:Uid="DahuAllInBtnProjectResult"  Margin="0,15,0,35" HorizontalAlignment="Center" Value="" ButtonBackground="#D9D9D9" ValueForeground="#888888" ValueFontWeight="Normal"/>


                <decoration:Banner x:Name="Banner_Users" x:Uid="Banner_Users" Value="Users" Icon="users_w" Margin="0,0,0,5"/>

                <!-- [ItemsControl] User results-->
                <ItemsControl Name="UserResults" ItemsSource="{Binding UserResults}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <container:UserInfoBox UserFullName="{Binding FullName}" UserBiography="{Binding Biography}" Margin="0,10,0,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <inputs:DahuAllInBtn x:Name="DahuAllInBtnUserResult" Visibility="{Binding DahuAllInBtnUserResultVisibility, FallbackValue='Collapsed'}" x:Uid="DahuAllInBtnUserResult" Margin="0,20,0,35" HorizontalAlignment="Center" Value="" ButtonBackground="#D9D9D9" ValueForeground="#888888" ValueFontWeight="Normal"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
