DahuUWP/Views/Components/Selector/FlatSelector.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Selector.FlatSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Selector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <local:FlatSelectorNode/>
            <local:FlatSelectorNode/>
            <local:FlatSelectorNode/>
            
        </StackPanel>
        <ItemsControl Name="Selector" ItemsSource="{Binding CounterpartList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:FlatSelectorNode Title="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Price="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ContentElem="{Binding ContentElem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
