DahuUWP/Views/Components/Selector/FlatSelectorNode.xaml

<UserControl
    x:Class="DahuUWP.Views.Components.Selector.FlatSelectorNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Components.Selector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="800">

    <Grid x:Name="FlatSelectorElem" Background="#FFFBFBFB" BorderThickness="0,0,0,2" CornerRadius="7" Padding="0,16" MinHeight="100" PointerEntered="FlatSelectorElem_PointerEntered" PointerExited="FlatSelectorElem_PointerExited" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Height="20"
                Width="20"
                CornerRadius="14"
                BorderThickness="2"
                BorderBrush="#707070"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Grid  x:Name="GridRadioButton"
                   Width="12"
                   Height="12"
                   CornerRadius="12"
                   Background="#3D3D3D"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

            </Grid>
        </Border>

        <TextBlock Grid.Column="1" x:Name="TextBlockChoiceContent" Style="{StaticResource DahuTextDark}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify">
            <Run Text="{Binding Title, FallbackValue='Title', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"></Run>
            <Run Text="{Binding ContentElem, FallbackValue='Choice to make to be a real cowboy if it is possible of corse Choice and you could the best of the people in the world', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"></Run>
        </TextBlock>
        <TextBlock Grid.Column="2" x:Name="TextBlockPrice" Style="{StaticResource DahuBiggerTextDark}" Margin="46,0" FontWeight="Bold" VerticalAlignment="Center">
            <Run Text="{Binding Price, FallbackValue='10', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" ></Run>€
        </TextBlock>

    </Grid>
</UserControl>
