DahuUWP/Views/Project/Team/Team.xaml

<Page
    x:Class="DahuUWP.Views.Project.Team.Team"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views.Project.Team"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Forum="using:DahuUWP.Views.Components.Forum"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:DahuSpecSplitMenu="using:DahuUWP.Views.Components.DahuSpecialSplitMenu"
    xmlns:Container="using:DahuUWP.Views.Components.Container"
    xmlns:Titles="using:DahuUWP.Views.Components.Titles"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding TeamVM, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedBaseCommand}" />
                <Core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Style="{StaticResource BodyGrid}">
        <Grid VerticalAlignment="Top" Background="#FFFFFF" Margin="0,16,0,0" Style="{StaticResource WhiteContentGrid}">
            <StackPanel>
                <Titles:TitleBlock x:Name="TitleBlock_Members" x:Uid="TitleBlock_Members" />
                <ItemsControl x:Name="UserNotAccepted" ItemsSource="{Binding Project.Members, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,16">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Container:UserLabel User="{Binding}" Icon="&#xE77B;"   Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<ItemsControl x:Name="Selector" ItemsSource="{Binding Project.Members, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid  Background="#FFFFFF" CornerRadius="5" Margin="8" Padding="0,16" Width="600" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                            <Inputs:DahuAllInBtn Style="{StaticResource ButtonTowerBG}"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                 x:Uid="DahuAllInBtn_AcceptMember"
                                 Value="Accepter !"
                                 ButtonBackground="#FFD0691C"
                                 ButtonImageBackground="Background/citylow.jpg"
                                 VerticalAlignment="Center"
                                 Param="{Binding }"
                                 ButtonBindings="{Binding ElementName=Selector, Path=DataContext.AcceptUserButtonBindings }"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
